<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Dog Years Calculator</title>
        <script>
        	window.onload=function(){
                document.getElementById('btnCalc').addEventListener('click', calcAge);
        	}

            function calcAge(e){
                var age = document.getElementById('dogAge').value;
                age = age * 7;
                var result = "In Human Years Your Dog is : " + age;
                document.getElementById('result').innerHTML = result;
            }
        </script>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
        <center><img src="./img/dog.png"></center>
        <center><h1>Dog Years Calculator</h1></center>
        <center><label for="dogAge">Dog age: </label>
        <input id="dogAge" type="number" /></center><br>
        <center><button id="btnCalc">Calculate</button></center><br>
        <center><div id="result"></div></center><hr>
    </body>
</html>
